/* @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Inter&family=Rubik&family=Ubuntu&display=swap"); */
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.active {
  color: rgb(251, 62, 62);
  text-decoration: underline;
  font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
/* navbar */
.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: rgb(241, 241, 241);
  margin
}

.NAV-LINKS {
  display: flex;
  align-items: center;
}
.NAV-LINKS li {
  margin: 0 30px;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url("./img/bg.jpg");
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: rgb(241, 241, 241);
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: rgb(251, 62, 62);
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn {
  padding: 8px 11px;
  background: rgb(251, 62, 62);
  border-radius: 30px;
  color: rgb(241, 241, 241);
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
/* events */
section{
    width: 80%;
    margin: 80px auto;
    
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(84, 64, 82);
}
.row1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row1 .col {
   
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 45px;
    text-align: center;
}


.row2{ 
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row2 .col {
    
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 45px;
    text-align: center;
    }
    .col p{
        color:rgb(84, 64, 82);
        margin: 10px 10px;
    }
    .col h4{
        color:rgb(84, 64, 82);
        margin: 15px 0px 0px 0px;

    }
    .col .ctn{
        margin:10px ;
    }
    /* .explore{
        width: 100%;
        height: 110vh;
        background-image: url('./img/ben-duchac-3fJOXw1RbPo-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         display: flex;
         align-items: center;
    }
    .explore-content{
        width: 50%;
        padding: 50px;
        color: rgb(241, 241, 241);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .explore-contact h1{
         font-size: 7vmin; 
        margin: 50px;
    }
    .explore-contact p{
      color:rgb(241, 241, 241);
      
    }
    .explore-contact.ctn{
        margin-top: 40px;
    }
    .explore-content .line{
        margin-bottom: 50px;
    }
    .tours .image-gallery{
         display: flex;
         flex-wrap: wrap;
         position: absolute;
         width: 100%;
         align-items: center;
    }
    .tours .row .col{
        width:50%;
    }
    .content-col{
        width: 40%;
    }
    .content-col h1{
        font-size: 7vmin;
        color:rgb(84, 64, 82);
       }
       .content-col .line{
           margin-left: -1px;
       }
       .content-col p{
        padding: 0;
        margin: 30px auto;
       }
       .content-col .ctn{
        margin-left: -100px;
       }
    .image-col{
       width:  60%;
    }
    .image-gallery img{
    max-width: 300px;
   
    margin: 20px; */
    .explore{
      width: 100%;
      height: 110vh;
      background-image: url('./img/ben-duchac-3fJOXw1RbPo-unsplash.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
       display: flex;
       align-items: center;
  }
  .explore-content{
      width: 50%;
      padding: 50px;
      color: rgb(241, 241, 241);
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  .explore-contact h1{
       font-size: 7vmin; 
      margin: 50px;
  }
  .explore-contact p{
    color:rgb(241, 241, 241);
    
  }
  .explore-contact.ctn{
      margin-top: 40px;
  }
  .explore-content .line{
      margin-bottom: 50px;
  }
  .tours .image-gallery{
       display:flex;
       flex-wrap: no-wrap;
       position: flex;
       width: 20%;
       align-items: center;
  margin:30px
  }
  .tours .row .col{
      width: 70%;
  }
  .content-col{
      width: 20%;
  }
  .content-col h1{
      font-size: 7vmin;
      color:rgb(84, 64, 82);
     }
     .content-col .line{
         margin-left: -1px;
     }
     .content-col p{
      padding: ;
      margin: 30px auto;
     }
     .content-col .ctn{
       margin:30px auto;
      text-align:centre
     }
  .image-col{
     width: 30%;

  }
  .image-gallery img{

  max-width: 300px;
 
  margin: 20px;
  display:flex;
  
    
    /* display: flex; */
    }
   .footer{
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(84, 64, 82);
    color:rgb(241, 241, 241);
    text-align: center;
    display: flex;
    flex-direction: column;
   }
   .footer p{
    margin: 20px auto;
    padding: 5px;
    display: flex;
    
   }


/* mobile device */
@media only screen and (max-width: 750px) {
    .menu-btn{
        display: block;
    }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .NAV-LINKS {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgb(84, 64, 82);
    margin-top: -900px;
    transition: all 0.5s ease-out;
  }  
  .mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 20%;
  }
  
  .NAV-LINKS li {
    margin: 30px auto;
  }
  .tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    position: flex;
    width: 60%;
    align-items: center;
margin:30px auto;
}
